#FIREBASE

REACT_APP_API_KEY=AIzaSyBwrqUuQJoGxDk1vskjDpWtj5jlL7AKgvM
REACT_APP_REACTAPP_AUTH_DOMAIN=letmeask-74a75.firebaseapp.com
REACT_APP_DATABASE_URL=https://letmeask-74a75-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=letmeask-74a75
REACT_APP_STORAGE_BUCKET=https://letmeask-74a75.appspot.com
REACT_APP_MESSAGING_SENDER_ID=557827279651
REACT_APP_APP_ID=1:557827279651:web:8627c321a01b63ad589a96